spring.application.name=ProducerService

# Set the server port
server.port=8085

# Set the Kafka server details
spring.kafka.bootstrap-servers=localhost:9092

# Enable auto creation of topics if needed (usually in a development environment)
spring.kafka.admin.auto-create-topics=true

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

